/* Original styles from simple-website.html */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2563eb;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #f3f4f6;
    color: #2563eb;
}

.hero {
    background: linear-gradient(135deg, #2563eb, #16a34a);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: white;
    color: #2563eb;
}

.btn-primary:hover {
    background: #f8fafc;
    transform: translateY(-2px);
}

.section {
    padding: 4rem 0;
}

.section-gray {
    background: #f9fafb;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #1f2937;
}

.section-subtitle {
    text-align: center;
    font-size: 1.25rem;
    color: #6b7280;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #2563eb;
    text-align: center;
    margin-bottom: 0.5rem;
}

.stat-label {
    text-align: center;
    color: #6b7280;
    font-weight: 500;
}

.research-area {
    border-left: 4px solid #2563eb;
    padding-left: 1.5rem;
}

.research-area h3 {
    color: #2563eb;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.tech-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    border-left: 4px solid #16a34a;
}

.tech-bullet {
    width: 8px;
    height: 8px;
    background: #16a34a;
    border-radius: 50%;
    margin-right: 1rem;
    margin-top: 0.5rem;
    flex-shrink: 0;
}

.tech-content {
    flex: 1;
}

.tech-image {
    margin-top: 1rem;
    text-align: center;
}

.tech-image img {
    max-width: 70%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: block;
}

.objectives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.objective-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border-left: 4px solid #16a34a;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
    background: #1f2937;
    color: white;
    padding: 3rem 0;
    margin-top: 4rem;
}

footer h3 {
    margin-bottom: 1rem;
    color: #f9fafb;
}

footer p, footer li {
    color: #d1d5db;
    margin-bottom: 0.5rem;
}

footer ul {
    list-style: none;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.back-to-top {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background: #2563eb;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.3s;
}

.back-to-top:hover {
    background: #1d4ed8;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .nav-links a {
        font-size: 0.9rem;
        padding: 0.25rem 0.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .tech-item {
        flex-direction: column;
    }
    
    .tech-bullet {
        margin-bottom: 1rem;
    }
}

@media (max-width: 1024px) {
    .nav-links a {
        font-size: 0.9rem;
        padding: 0.3rem 0.8rem;
        white-space: nowrap;
    }
    
    .nav-links {
        gap: 1rem;
    }
}

/* Theme toggle button styles */
.theme-toggle {
    position: fixed;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    z-index: 1000;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.theme-toggle:hover {
    background: #f9fafb;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.theme-toggle svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: #333;
    transition: fill 0.3s ease;
}

/* Dark theme styles */
[data-theme="dark"] {
    color-scheme: dark;
}

[data-theme="dark"] body {
    background-color: #111827;
    color: #ffffff;
}

[data-theme="dark"] header {
    background: #1f2937;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

[data-theme="dark"] .nav-links a {
    color: #ffffff;
}

[data-theme="dark"] .nav-links a:hover {
    background-color: #374151;
    color: #3b82f6;
}

[data-theme="dark"] .section-gray {
    background: #1f2937;
}

[data-theme="dark"] .section-title {
    color: #ffffff;
}

[data-theme="dark"] .section-subtitle {
    color: #d1d5db;
}

[data-theme="dark"] .card {
    background: #1f2937;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .tech-item {
    background: #374151;
}

[data-theme="dark"] .objective-card {
    background: #1f2937;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

[data-theme="dark"] .theme-toggle {
    background: #1f2937;
    border-color: #374151;
}

[data-theme="dark"] .theme-toggle:hover {
    background: #374151;
}

[data-theme="dark"] .theme-toggle svg {
    fill: #ffffff;
}